{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deeptechx-tx-verifier",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SUBMISSIONS",
      // Run `wrangler kv namespace create SUBMISSIONS` and paste the id here.
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
  // Secrets — set with: `wrangler secret put WEBHOOK_URL`
  //   WEBHOOK_URL  (optional) — Slack/Discord/Zapier inbound URL for instant notifications
}
